{
    "name": "primus/champion_gg",
    "description": "Electron App for Champion.gg API",
    "authors": [
        {
            "name": "Torsten Wolter",
            "email": "info@leaguestreams.net"
        }
    ],
    "require": {
        "twig/twig": "~1.0"
    }
}
